{
  "name": "discord-ai-council",
  "version": "13.0.0",
  "description": "Discord bot đa AI: tự định tuyến theo độ khó, Hội đồng nhiều AI + judge, bảng quản trị /admin.",
  "type": "module",
  "private": true,
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node src/index.js",
    "check": "for f in src/*.js; do node --check \"$f\" || exit 1; done && echo 'Syntax OK'",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "discord.js": "^14.24.2",
    "dotenv": "^17.2.2",
    "pg": "^8.16.3"
  }
}
